spring.application.name=userNamePasswordBasedSecurity
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/userNamePasswordBasedSecurity
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom Server Port
server.port=8083

